#MySql - hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/witterdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true



#application context path
#server.servlet.context-path=/witter




#jackson config
spring.jackson.default-property-inclusion=NON_NULL 



#logging
logging.level.org.springframework.web: info
logging.level.org.hibernate=ERROR

#error page disable
server.error.whitelabel.enabled=false


#actuator config info
management.server.port: 9001
management.server.address: 127.0.0.1
#by default not all endpoints are exposed on web
management.endpoints.web.exposure.include *